# Database connection
PGHOST=localhost
PGUSER=book_user
PGPASSWORD=password123
PGDATABASE=book_manager
PGPORT=5432

# Application port
PORT=4000

# JWT secret untuk signing token
JWT_SECRET=very_secret_key

